@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap");

body {
  min-width: 500px;
  display: flex;
  flex-direction: column;
  background: linear-gradient(
    0deg,
    rgb(72, 2, 138) 0%,
    rgba(63, 52, 150, 1) 100%
  );
  background-attachment: fixed;

  overflow-x: hidden;
  --font-size: clamp(8px, 3vw, 2rem);
}
/* General classes */
* {
  font-size: calc(var(--font-size));
  color: gold;
  font-family: "Noto Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
}

.flex,
.flex-row {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}
.flex {
  flex-direction: column;
}

.hover {
  transition-property: background-color, color;
  transition-duration: 0.5s;
  background-color: purple;
  color: gold;
}
.hover:hover {
  background-color: rgba(0, 0, 255, 0.562);
  color: white;
}

/* Targeted by id */

header {
  font-size: calc(1.5 * var(--font-size));
  font-weight: 800;
  text-align: center;
  width: 98%;
}
#container {
  width: 98%;
}
#filter {
  background-color: rgba(128, 128, 128, 0.4);
  margin: 0.5rem;
  font-size: calc(0.8 * var(--font-size));
  width: 70%;
  text-align: center;
  border-radius: 1rem;
}
label {
  font-size: calc(0.6 * var(--font-size));
}

/* Prompt */

.prompt,
#new-prompt {
  width: 90%;
  border: 1px solid black;
  border-radius: 2rem;
  margin: 2rem 0;
  justify-content: space-between;
}
.prompt > *,
#new-prompt > * {
  margin: 0.5rem;
}

.content {
  width: 90%;
  resize: vertical;
  padding: 0.5rem;
  border-radius: 1rem;
  font-size: calc(0.8 * var(--font-size));
}
.name {
  width: 80%;
  text-align: center;
  border-radius: 0.5rem;
}
.content,
.name {
  background-color: black;
  color: greenyellow;
  border-color: rgb(0, 0, 0);
  font-family: "Roboto Mono", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.default > .content,
.default > .name {
  background-color: rgb(70, 70, 70);
}
button {
  font-size: calc(var(--font-size));
  padding: 0.2rem;
  border-radius: 0.5rem;
}
